version: '3.3'
networks:
  # this network must already be created on the system, via:
  # docker network create -d overlay --attachable jhub
  jhub:
    external:
      name: 'jhub'
services:
    rabbit:
        hostname: rabbit            
        image: rabbit
        build:
            context: ./docker
            dockerfile: rabbitmq.dockerfile
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
            - HOSTNAME=rabbitmq                                     
            - RABBITMQ_NODENAME=rabbitmq 
        ports:
            - "5672:5672"  # we forward this port because it's useful for debugging
            - "15672:15672"  # here, we can access rabbitmq management plugin   
        networks:
            - jhub

    worker:
        image: celeryworker
        privileged: true
        build:
            context: ./docker
            dockerfile: celery.dockerfile
        volumes:
            - ./celeryworker:/app/celeryworker
            - /var/run/docker.sock:/var/run/docker.sock
        links:
            - rabbit
        depends_on:
            - rabbit
        deploy:
            mode: replicated
            replicas: 5
            resources:
              limits:
                cpus: '2.0'
                memory: 4G
        networks:
            - jhub

    jupyterhub:
        image: cuahsi/jupyterhub:latest
        privileged: true
        environment:
            - HYDROSHARE_CLIENT_ID=
            - HYDROSHARE_CLIENT_SECRET=
            - HYDROSHARE_REDIRECT_COOKIE_PATH=/remote/data/userspace/_global/jupyterhub/redirect
            - OAUTH_CALLBACK_URL=
            - JUPYTER_PORT=80
            - JUPYTER_NOTEBOOK_DIR=/remote/data/userspace/_global/notebooks
            - JUPYTER_USERSPACE_DIR=[HOST_PATH_TO_USERSPACE]
            - JUPYTER_STATIC_DIR=/remote/data/userspace/_global/jupyterhub/static
            - DOCKER_NETWORK=jhub
            - SSL_ENABLED=0 
            - SSL_CERT=None
            - SSL_KEY=None
            - DOCKER_IMAGE_NAME=cuahsi/singleuser
            - PYTHON_LIBS=/remote/data/userspace/_global/libs
            - SAMPLE_DATA=/remote/data/userspace/_global/sample_data
            - JUPYTER_BASE=/remote/data/userspace/_global/jupyterhub
        ports:
            - "80:80"
        volumes:
            - type: bind
              source: [PATH TO USERSPACE ON HOST]
              target: /remote/data/userspace
            - type: bind
              source: ./jupyterhub/config
              target: /srv/jupyterhub/config
              read_only: true
            - type: bind
              source: /var/run/docker.sock
              target: /var/run/docker.sock 
        networks: 
            - jhub

    jupyterhub_rest:
        image: cuahsi/jupyterhub-rest:latest
        environment:
            - HYDROSHARE_REDIRECT_COOKIE_PATH=/remote/data/userspace/_global/jupyterhub/redirect
            - JUPYTER_HUB_IP=
            - JUPYTER_PORT=80
            - JUPYTER_NOTEBOOK_DIR=/remote/data/userspace/_global/notebooks
            - JUPYTER_USERSPACE_DIR=/remote/data/userspace
            - JUPYTER_USER=root
            - JUPYTER_REST_IP=
            - JUPYTER_REST_PORT=8080
            - SSL_ENABLED=0
            - SSL_CERT=None
            - SSL_KEY=None
        ports:
            - "8080:8080"
        volumes:
            - type: bind
              source: [SOURCE_PATH_ON_HOST]
              target: /remote/data/userspace
        networks: 
            - jhub
